# CRUD

./: build.gradle
src/main/java/com/projects/crud/: Application.java
src/main/java/com/projects/crud/Controllers/: EmployeeController.java  HomeController.java
src/main/java/com/projects/crud/Entity/: Employee.java
src/main/java/com/projects/crud/Repository/: EmployeeRepository.java
src/main/java/com/projects/crud/Service/: employeeService.java  employeeServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/projects/crud/: CrudApplicationTests.java
src/test/java/com/projects/crud/RepositoryTest/: employeeRepositoryTest.java
src/test/java/com/projects/crud/ServiceTest/: employeeServiceTest.java
